!!ARBvp1.0
# cgc version 3.1.0013, build date Apr 18 2012
# command line args: -profile arbvp1 -oglsl
# source file: vsalias.glsl
#vendor NVIDIA Corporation
#version 3.1.0.13
#profile arbvp1
#program main
#semantic gl_ModelViewProjectionMatrix : state.matrix.mvp.transpose
#semantic gl_ModelViewMatrix : state.matrix.modelview.transpose
#semantic Blend
#semantic ShadeVector
#semantic LightColor
#var float4 gl_TexCoord[0] : $vout.TEX0 : TEX0 : -1 : 1
#var float4 gl_TexCoord[1] : $vout.TEX1 : TEX1 : -1 : 1
#var float4 gl_TexCoord[2] :  :  : -1 : 0
#var float4 gl_TexCoord[3] :  :  : -1 : 0
#var float4 gl_TexCoord[4] :  :  : -1 : 0
#var float4 gl_TexCoord[5] :  :  : -1 : 0
#var float4 gl_TexCoord[6] :  :  : -1 : 0
#var float4 gl_TexCoord[7] :  :  : -1 : 0
#var float4 gl_MultiTexCoord0 : $vin.TEXCOORD0 : TEXCOORD0 : -1 : 1
#var float4 gl_Position : $vout.POSITION : HPOS : -1 : 1
#var float4x4 gl_ModelViewProjectionMatrix : state.matrix.mvp.transpose : c[1], 4 : -1 : 1
#var float4 gl_FrontColor : $vout.COLOR0 : COL0 : -1 : 1
#var float4x4 gl_ModelViewMatrix : state.matrix.modelview.transpose : c[5], 4 : -1 : 1
#var float gl_FogFragCoord : $vout.FOGC : FOGC : -1 : 1
#var float Blend :  : c[9] : -1 : 1
#var float3 ShadeVector :  : c[10] : -1 : 1
#var float4 LightColor :  : c[11] : -1 : 1
#var float4 Pose1Vert : $vin.ATTR0 : ATTR0 : -1 : 1
#var float3 Pose1Normal : $vin.ATTR1 : ATTR1 : -1 : 1
#var float4 Pose2Vert : $vin.ATTR2 : ATTR2 : -1 : 1
#var float3 Pose2Normal : $vin.ATTR3 : ATTR3 : -1 : 1
#const c[0] = 0.29545453 1 0
PARAM c[12] = { { 0.29545453, 1, 0 },
		state.matrix.mvp.transpose.row[0..3],
		state.matrix.modelview.transpose.row[0..3],
		program.local[9..11] };
TEMP R0;
TEMP R1;
TEMP R2;
MOV R0, vertex.attrib[0];
ADD R0, vertex.attrib[2], -R0;
MAD R0, R0, c[9].x, vertex.attrib[0];
MUL R1, R0.y, c[2];
MAD R1, R0.x, c[1], R1;
MAD R1, R0.z, c[3], R1;
MUL R2.x, R0.y, c[6].z;
MAD R0.y, R0.x, c[5].z, R2.x;
MAD R0.x, R0.z, c[7].z, R0.y;
MAD R0.x, R0.w, c[8].z, R0;
ABS result.fogcoord.x, R0;
DP3 R0.x, vertex.attrib[1], c[10];
SLT R0.y, R0.x, c[0].z;
MAD R0.z, R0.x, c[0].x, c[0].y;
ADD R0.x, R0, -R0.z;
ABS R0.y, R0;
MAD result.position, R0.w, c[4], R1;
SGE R0.w, c[0].z, R0.y;
ADD R0.x, R0, c[0].y;
MAD R0.x, R0, R0.w, R0.z;
DP3 R0.y, vertex.attrib[3], c[10];
SLT R0.w, R0.y, c[0].z;
MAD R0.z, R0.y, c[0].x, c[0].y;
ADD R0.y, R0, -R0.z;
ABS R0.w, R0;
SGE R0.w, c[0].z, R0;
ADD R0.y, R0, c[0];
MAD R0.y, R0, R0.w, R0.z;
ADD R0.y, R0, -R0.x;
MOV R0.w, c[0].y;
MAD R0.xyz, R0.y, c[9].x, R0.x;
MOV result.texcoord[0], vertex.texcoord[0];
MOV result.texcoord[1], vertex.texcoord[0];
MUL result.color, R0, c[11];
END
# 34 instructions, 3 R-regs
